* {box-sizing: border-box;}

html,body {
  font-size: 15px;
  margin:0;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    background: #39695D;
    color: white;
    font-size: 20px;
    padding: 5px;
}

main{
    width: 100%;
    height: 100%;
}

#header{
    width: 100%;
    height: 50px;

    padding: 10px;

    display: flex;
    flex-direction: row;

    align-items: center;
}

#header label{
    margin-right: 5px;
}

#header select:not(last-child){
    margin-right: 10px;
}

#filter{
    margin-right: 10px;
}

#body {
    width: 100%;
    height: 100%;

    display: flex;
}

#list{
    width: 25%;
}

#map{
    width: 40%;
    height: 518px;
    margin: 0 auto;
}

#cart{
    width: 25%;
}


@media screen and (max-width: 782px){
    #header{
        height: 100%;
        flex-direction: column;
    }

    #header select{
        margin-bottom: 10px;
    }

    #body{
        flex-direction: column;
    }
    
    #list{
        width: 100%;
    }
    
    #map{
        width: 100%;
        height: 250px;
    }
    
    #cart{
        width: 100%;
    }
}

#body .title{
    text-align: center;
}

#list .body{
    width: 100%;
    height: 500px;
    overflow-x: hidden;
    overflow-y: auto;
}

#cart .body{
    width: 100%;
    height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
}

.card {
    width: 90%;
    background-color: #f2f8f9;
    border-radius: 6px;
    padding: 22px 14px;
    margin: 5%;
    text-decoration: none;
    overflow: hidden;
    transition: all 0.3s ease-out;
    font-size: 14px;
}

.shine{
    border: 3px solid red;
}